*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
:root{
    --text-light: rgba(255,255,255, 0.6);
    --text-lighter: rgba(255, 255,255, 0.9);
    --spacing-s:8px;
    --spacing-m:16px;
    --spacing-l:24px;
    --spacing-xl:32px;
    --spacing-xxl:64px;
    --width-container:1200px;
}
html{
    height: 100%;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 14px;
}
body{
    height: 100%;
}
.hero-section{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    min-height: 100%;
    padding: var(--spacing-xxl) var(--spacing-l);
}
.card-gird{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media screen and (min-width:540px) {
    .card-gird{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:960px) {
    .card-gird{
        grid-template-columns: repeat(4,1fr);
    }
}
.card{
    list-style: none;
    position: relative;
}
.card::before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
.card_background{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-size: cover;
    background-position: center;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transfrom 200ms linear;
}
.card:hover .card_background{
    transform: scale(1.05) translateZ(0);
}
.card-gird:hover > .card:not(:hover) .card_background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card_content{
    position: absolute;
    left: 0;
    top: 0;
    padding: var(--spacing-l);
}
.card_category{
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}
.card_heading{
    color: var(--text-lighter);
    font-size: 2rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}